apiVersion: v1
kind: Namespace
metadata:
  name: go-pro
  labels:
    name: go-pro
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: go-pro-staging
  labels:
    name: go-pro-staging
    environment: staging