apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gopro

resources:
  - namespace.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml
  - configmap.yaml

commonLabels:
  app.kubernetes.io/name: gopro
  app.kubernetes.io/managed-by: kustomize

commonAnnotations:
  app.kubernetes.io/version: "1.0.0"

